events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name flask.test;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
